USER=user
PASS=pass
PATHMODEL = ./model/apostas.json
TOKEN_TELEGRAM = 1644529944:AAHTshIlcyjLFCOYn0lKEi5wLz5pwmWAH9Q
GROUP_ID_TELEGRAM = -578125053
NTBA_FIX_319 = 1
MULTIPLYBET = 1
COOKIE = __cfduid=d728413df95b87139adab13b5f25d99b91615600722; PHPSESSID=mj1ed6sk0gu4htirfagu862tr2